/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp * {
	margin:0px; padding:0px;
}
.markItUp {
	padding-top:10px;
	}
.markItUpPreviewFrame	{
	overflow:auto;
	background-color:#FFFFFF;
	border:1px solid #3C769D;
	width:99.9%;
	height:300px;
	margin:5px 0;
}
.markItUpFooter {
	width:100%;
	cursor:n-resize;
}
.markItUpResizeHandle {
	overflow:hidden;
	width:22px; height:5px;
	margin-left:auto;
	margin-right:auto;
	background: transparent url(<?=$cp_theme_url?>images/cp_sprite.png) no-repeat left -34px;
	cursor:n-resize;
}
/***************************************************************************************/
/* first row of buttons */
.markItUpHeader ul li	{
	list-style:none;
	float:left;
	position:relative;
	text-indent:-5000em;
}
.markItUpHeader ul li ul{
	display:none;
}
.markItUpHeader ul li:hover > ul{
	display:block;
}
.markItUpHeader ul .markItUpDropMenu {
	background:transparent url(<?=$cp_theme_url?>images/menu.png) no-repeat 115% 50%;
	margin-right:5px;
}
.markItUpHeader ul .markItUpDropMenu li {
	margin-right:0px;
}
.markItUpHeader ul .markItUpSeparator {
	margin:0 7px 0 4px;
	width:1px;
	height:16px;
	overflow:hidden;
	text-indent: -5000px;
	background-color:#d0d7df;
}
.markItUpHeader ul ul .markItUpSeparator {
	width:auto; height:1px;
	margin:0px;
}
/* next rows of buttons */
.markItUpHeader ul ul {
	display:none;
	position:absolute;
	top:18px; left:0px;	
	background:#F5F5F5;
	border:1px solid #3C769D;
	height:inherit;
}
.markItUpHeader ul ul li {
	float:none;
	border-bottom:1px solid #3C769D;
}
.markItUpHeader ul ul .markItUpDropMenu {
	background:#F5F5F5 url(<?=$cp_theme_url?>images/submenu.png) no-repeat 100% 50%;
}
/* next rows of buttons */
.markItUpHeader ul ul ul {
	position:absolute;
	top:-1px; left:150px;
}
.markItUpHeader ul ul ul li {
	float:none;
}
.markItUpHeader ul a {
	display:block;
	text-decoration:none;
	height:19px;
	background-repeat:no-repeat;
	margin:1px;
	padding:1px;
}
.markItUpHeader ul ul a {
	display:block;
	padding-left:0px;
	text-indent:0;
	width:120px; 
	padding:5px 5px 5px 25px;
	background-position:2px 50%;
}
.markItUpHeader ul ul a:hover  {
	color:#FFF;
	background-color:#3C769D;
}
/***************************************************************************************/

.markItUp ul {
	margin: 			7px 0 0 0;
	padding: 			3px 2px 3px 4px;
	list-style: 		none;
	border: 			1px solid #d0d7df;
	background: 		#e1e8ed;
	height:				22px;
	border-radius:		4px;
	-webkit-border-radius:		4px;
	-moz-border-radius:		4px;
}

.formatting_buttons {
	margin: 			7px 0 0 0;
	padding: 			4px 4px 1px 4px;
	list-style: 		none;
	border: 			1px solid #d0d7df;
	background: 		#e1e8ed;
}

.close_formatting_buttons a {
	text-indent: 0!important;
	width: 13px!important;
	padding: 0!important;
	border:0!important;
	background-color: transparent;
	height: 13px!important;
}

.close_formatting_buttons {
	float: 				right!important;
}

.markItUp a {
	background:#e1e8ed;
	border: 1px solid #d0d7df;
	line-height: 15px;
}
.markItUp a:hover {
	text-decoration: none!important;
}
.markItUp .btn_b a, .markItUp .btn_strong a {
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -85px 0;
	text-indent:-10000px;
	border:0!important;
	width: 19px;
}
.markItUp .btn_i a, .markItUp .btn_em a {
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -175px 0;
	text-indent:-10000px;
	border:0!important;
	width: 19px;
}
.markItUp .btn_s a, .markItUp .btn_strike a, .markItUp .btn_del a {
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -131px 0;
	text-indent:-10000px;
	border:0!important;
	width: 19px;
}
.markItUp .btn_ins a, .markItUp .btn_insert a {
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -198px 0;
	text-indent:-10000px;
	border:0!important;
	width: 19px;
}
.markItUp .btn_ul a {
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -107px -21px;
	text-indent:-10000px;
	border:0!important;
	width: 19px;
}
.markItUp .btn_ol a {
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -198px -21px;
	text-indent:-10000px;
	border:0!important;
	width: 19px;
}
.markItUp .btn_li a, .markItUp .btn_indent a {
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -107px 0;
	text-indent:-10000px;
	border:0!important;
	background-color: transparent;
	width: 19px;
}
.markItUp .btn_p a, .markItUp .btn_paragraph a {
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -221px 0;
	text-indent:-10000px;
	border:0!important;
	width: 19px;
}
.markItUp .btn_blockquote a, .markItUp .btn_bq a {
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -85px -21px;
	text-indent:-10000px;
	border:0!important;
	width: 19px;
}
.markItUp .btn_h1 a, .markItUp .btn_heading1 a, .markItUp .btn_headingone a {
	width: 25px;
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat 0 0;
	text-indent:-10000px;
	border:0!important;
}
.markItUp .btn_h2 a, .markItUp .btn_heading2 a, .markItUp .btn_headingtwo a {
	width: 25px;
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -27px 0;
	text-indent:-10000px;
	border:0!important;
}
.markItUp .btn_h3 a, .markItUp .btn_heading3 a, .markItUp .btn_headingthree a {
	width: 25px;
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -54px 0;
	text-indent:-10000px;
	border:0!important;
}
.markItUp .btn_h4 a, .markItUp .btn_heading4 a, .markItUp .btn_headingfour a {
	width: 25px;
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat 0 -21px;
	text-indent:-10000px;
	border:0!important;
}
.markItUp .btn_h5 a, .markItUp .btn_heading5 a, .markItUp .btn_headingfive a {
	width: 25px;
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -27px -21px;
	text-indent:-10000px;
	border:0!important;
}
.markItUp .btn_h6 a, .markItUp .btn_heading6 a, .markItUp .btn_headingsix a {
	width: 25px;
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -54px -21px;
	text-indent:-10000px;
	border:0!important;
}
.markItUp .btn_a a, .markItUp .btn_link a, .markItUp .btn_anchor a {
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -153px 0;
	text-indent:-10000px;
	border:0!important;
	width: 19px;
}
.markItUp .btn_img a, .markItUp .btn_image a, .markItUp .btn_graphic a {
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -175px -21px;
	text-indent:-10000px;
	border:0!important;
	width: 19px;
}
.markItUp .btn_separator a {
	background-image:url(<?=$cp_theme_url?>images/publish_separator.gif);
	text-indent:-10000px;
	border:0!important;
	background-color: transparent;
	width: 19px;
}
.markItUp .btn_plus a {
	background: transparent url(<?=$cp_theme_url?>images/formatting_buttons.png) no-repeat -132px -21px;
	text-indent:-10000px;
	border:0!important;
	width: 19px;
}

/* @group Button Styles */

#file_browser .submit {
	background: #f72a58 url(<?=$cp_theme_url?>images/backgrounds_sprite.png) repeat-x 0 -298px;
	padding: 5px 9px;
	color: #fff/*!important*/;
	border: 0;
}

#file_browser input.submit,
#file_browser input.disabled-btn {
	font: 12px/12px Arial, 'Hevlvetica Neue', sans-serif;
	
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

#file_browser input.disabled-btn{
	background: #CED8DF;
	border: 0;
	color: #B0BEC7;
	cursor: not-allowed;
	padding: 5px 9px;
}

#file_browser table.mainTable {
	color: #5f6c74;
	font-size: 12px;
	line-height: 13px;
	text-align: left;
	width: 100%;
}

#file_browser table.padTable th:last-child {
	border-right: 		1px solid #45555f!important;
}

#file_browser table.padTable td:last-child {
	border-right: 		1px solid #d0d7df!important;
}

#file_browser table.mainTable th {
	background:		#2a3940 url(<?=$cp_theme_url?>images/backgrounds_sprite.png) repeat-x 0 -540px;
	color:				#fff;
	padding:			9px 8px 10px 8px;
	border-left:		1px solid #45555f;
	cursor:				pointer;
}

#file_browser table.mainTable thead {
	background:			#C60047 url(<?=$cp_theme_url?>images/table_column_heading_active_bg.jpg) bottom left repeat-x;
}

#file_browser table.mainTable .headerSortUp {
	background:			transparent url(<?=$cp_theme_url?>images/table_sort_desc.gif) bottom right no-repeat;
	border-left:		1px solid #C60047;

}

#file_browser table.mainTable th.headerSortDown {
	background:			transparent url(<?=$cp_theme_url?>images/table_sort_asc.gif) bottom right no-repeat;
	border-left:		1px solid #C60047;
}

#file_browser table.mainTable td.highlight {
	border:				5px solid black;
}

#file_browser table.mainTable td {
	padding:			7px 10px;
	background-color:	#ebf0f2;
	border-bottom:		1px solid #d0d7df;
	border-left:		1px solid #d0d7df;
}

#file_browser table.mainTable td.title {
	text-align:			left;
	font-weight:		bold;
}

#file_browser table.mainTable tr.odd td {
	background-color:	#f4f6f6;
}

#file_browser table.mainTable tr.new td {
	background-color: #fcfcdc;
	font-weight: bold;
}

#file_browser table.mainTable td.id {
	border-left:		0;
}


#file_browser table.mainTable th:last-child {
	border-right: 1px solid #45555f!important;
}

#file_browser table.mainTable td:last-child {
	border-right: 1px solid #d0d7df!important;
}

#file_browser .mainTable th a,
#file_browser .mainTable th a:visited,
#file_browser .mainTable th a:hover {
	color:				#fff;
	text-decoration:	underline;
}

#file_browser .tableSubmit {
	float:	right; 
	margin-top: 0;
}

/* @end */

/* @group File Manager / Chooser */

#file_browser #dir_choice_form {
	float: 				left;
}

#file_browser #upload_form {
	margin:		 		-4px 0 10px;
}

#file_browser #upload_file.field {
	width:				196px;
	margin:				0;
	padding:			3px;
}

#file_browser table.mainTable th {
	cursor: default;
}

/* @group Edit Controls */

.edit_controls {
	color:				#5f6c74;
	float:				left;
	font-size:			11px;
	margin-top: 		-7px;
	width:				14.5%;
}

.edit_controls h3 {
	margin: 			7px 0 0;
}

.edit_controls .ui-accordion-content {
	border: 			1px solid #D0D7DF;
	border-width: 		0 1px 1px;
	margin: 			0 0 10px;
	padding: 			5px 8px 8px;
}

.edit_controls label {
	margin: 			0 0 0;
}

.edit_controls .ui-accordion-content input {
	margin: 			0 0 5px;
	width: 				92%;
}

.edit_controls ul {
	margin: 			0;
}

.edit_controls legend {
	font-size: 			14px;
}

.edit_controls  p.submit_button {
	margin:				10px 0 0;
	text-align:			right;
}

.edit_controls  p.submit_button a {
	clear: right;
	display: inline-block;
	float: right;
	font-size: 12px;
	line-height: 12px;
	margin: 0 0 5px;
}

.edit_controls  p.submit_button input {
	clear: right;
	display: block;
	float: right;
	margin-bottom: 5px;
	width: auto;
}

.edit_controls .notice {
	margin: 0 0 10px;
}

#rotate_fieldset li {
	margin:				4px 0;
}

#rotate_fieldset.ui-accordion-content li input {
	width: 				auto;
}

.edit_controls .oversized {
	border:				2px solid #c6220a;
}

/* @end */

#file_manager_edit_file {
	float: 				right;
	overflow: 			auto;
	width: 				84%;
}

#file_browser #upload_form input.submit {
	margin-left: 10px;
}

#file_browser_body {
	border:				1px solid #ccc;
	border-width: 		0 0 1px;
	display:			block;
	height: 			455px;
	margin-bottom: 		10px;
	padding-bottom: 	0px;
	overflow:			auto;
	width:				100%;
}

#file_browser #filterMenu {
	margin: 12px 0 7px;
}

#file_browser_body #tableView {
	margin-top: 3px;
}

a.file_browser_thumbnail:link,
a.file_browser_thumbnail:visited {
	border:				1px solid #ddd;
	border-width:		1px 1px 1px;
	color: 				#fff;
	float:				left;
	height:				70px;
	overflow:			hidden;
	padding: 10px 9px 24px;
	position: 			relative;
	text-align:			center;
	width: 				80px;
	margin: 6px 3px 0;
}

a.file_browser_thumbnail img {
	border: 			1px solid #fff;
}

a.file_browser_thumbnail img.no_image {
	border: 			0 none;
}

a.file_browser_thumbnail p {
	background:			#2a3940 url('../images/backgrounds_sprite.png') repeat-x 0 -540px;
	position: 			absolute;
	bottom: 			0;
	font-size: 			11px;
	left: 				0;
	line-height: 		1.8;
	height: 			1.8em;
	width: 				100%;
}

a.file_browser_thumbnail:hover {
	background: 		#fff;
}

a.file_browser_thumbnail.first {
	margin-left: 0;
}

a.file_browser_thumbnail.last {
	margin-right: 0;
}

a.file_browser_thumbnail.last_row {
	border-bottom: 0 none;
}

#file_browser #pagination_meta {
	line-height:		1.9;
	margin-bottom:		4px;
}

#file_browser_footer #paginationLinks a {
	display: inline-block;
	margin-top: 2px;
}

#file_browser_footer #paginationLinks select {
	margin: 0 5px 0 0;
}

/* @end */

/* @group File Uploader */

#file_uploader {
	padding: 			14px 14px 50px;
	position: 			relative;
	overflow: 			hidden;
}

#file_uploader .button_bar {
	bottom:				0px;
	left:				0;
	min-height:			22px;
	padding:			6px;
	position:			absolute;
	text-align:			right;
	width:				586px;
}

.button_bar a.submit {
	color: #fff;
	font-weight: normal;
	margin: 0 0 0 4px;
	text-decoration: none;
}

.button_bar .loading {
	position: relative;
	right: 2px;
	top: 3px;
}

.button_bar .loading.visualEscapism {
	right: -9999px;
}

#file_uploader.before_upload .after_upload,
#file_uploader.before_upload .file_exists {
	display: none;
}

#file_uploader.file_exists .after_upload,
#file_uploader.file_exists .before_upload {
	display: none;
}

#file_uploader.after_upload .before_upload,
#file_uploader.after_upload .file_exists {
	display: none;
}

#file_uploader .cancel:link,
#file_uploader .cancel:visited {
	color: 				#e0e5e6;
	color: 				rgba(255, 255, 255, 0.7);
	line-height: 1.9;
}

#file_uploader .cancel:hover {
	color: 				#fff;
}

#file_uploader iframe {
	border:				0 none;
	height:				290px;
	width:				572px;
}

#file_uploader iframe,
html#file_upload_iframe,
html#file_upload_iframe body {
	background:			#ecf1f4;
}

html#file_upload_iframe body {
	min-width: 0;
	padding: 0;
	width: auto;
}

html#file_upload_iframe #upload_dir {
	display:			block;
	width:				auto;
}

html#file_upload_iframe p {
	margin:				11px 0;
}

#file_upload_iframe .upload_rename input.text {
	margin-right: 5px;
	padding-right: 30px;
	width: 400px;
}

#file_upload_iframe .upload_rename span.extension {
	color: #999;
	margin-left: -32px;
}

#file_upload_iframe .image {
	float: left;
	width: 85px;
}

#file_upload_iframe .image img {
	border: 1px solid #cdd7e0;
	display: block;
	margin: 0 auto 5px;
	padding: 5px;
}

#file_upload_iframe h2 {
	margin-bottom: 		10px;
}

#file_upload_iframe .upload_success table,
#file_upload_iframe .edit_controls {
	border-collapse: collapse;
	float: right;
	width: 470px;
}

#file_upload_iframe .upload_success th,
#file_upload_iframe .upload_success td {
	border-bottom: 		1px solid #cdd7e0;
	padding: 			4px;
}

#file_upload_iframe .upload_success tr:last-child th,
#file_upload_iframe .upload_success tr:last-child td {
	border-bottom: 		0 none;
}

#file_upload_iframe .upload_success th {
	padding-right: 		25px;
	text-align: 		left;
}

#file_upload_iframe .edit_controls {
	overflow: hidden;
	height: 265px;
}

/* @end */
