/**
 *
 * This just fixes some issues with IE
 *
 */

.group,
.markItUp ul {
	zoom: 1;
}
 
#breadCrumb {
	height: 29px;
}

#publish_tab .publish_textarea textarea, .publish_input input {
	width:				99%;
}

/* Force the logout link to be white */
#activeUser a.logOutButton:link, #activeUser a.logOutButton:visited {
  color:#fff;
}

.contentMenu li.submission a {
  background-position: 17px -158px;
}

.contentMenu li.submission a:hover {
  background-position:17px -177px;
}

/* Table Footer */
#mainContent .tableFooter {
  background-color:#ECF1F4;
  padding:12px 11px 20px;
}

#mainContent .pageContents {
 margin-bottom:-11px;
}

/* Submit Button */
.submit {
  height:25px;
}

.button a:link, .button a:visited {
  height:23px;
  padding:8px 20px 0 20px;
}

#mainContent .formArea #templates .formHeading .newTemplate a {
  padding:2px 10px 0 10px;
}

/* CP Button */
.cp_button {
  height:15px;
}

/* Communicate */
#communicate_compose {
  margin-right:27%;
  width:  70%;
}

#communicate_info {
  float:right;
  width:25%;
}

table.mainTable .headerSortUp,
table.mainTable th.headerSortDown {
  background-color:#C60047;
}

/* Navigation */
ul#navigationTabs {
	height:33px;
}

#navigationTabs li ul a:hover,
#navigationTabs li ul li.active a,
#navigationTabs li.parent ul li.parent ul li a:hover {
	color:#fff;
}

#navigationTabs li.parent ul li.parent ul li a {
	color:#5F6C74;
}

/* Notepad */
#notePad #notePadTextEdit {
	min-height:				36px;
}

.heading span.msg_open_close {
	position:absolute;
	right:15px;
	top:10px;
}

#mainContent #showToolbarLink {
	position:relative;
}

img#showToolbarImg {
	top:-1px;
	right:-20px;
}

img#hideToolbarImg {
	top:0;
	right:-20px;
}

/* Template Search */

div.search {
	width: 210px;
}

/* File Manager */

#file_upload_iframe .upload_rename span.extension {
	zoom: 1; 
}

.submit.upload_file,
.submit.create_new_upload_pref,
.submit.create_new_wm_pref {
	margin-top: -26px;
	margin-right: 8px;
}

/* Write Mode */

#write_mode_close_container .discard_changes,
#write_mode_footer .discard_changes {
	float:				none;
}
