<html>
<head>

<title>Site Offline</title>

<style type="text/css">

body { 
background-color:	#ffffff; 
margin:				50px 30px 50px 30px; 
font-family:		Verdana, Arial, Tahoma, Trebuchet MS, Sans-serif;
font-size:			11px;
color:				#000;
background-color:	#fff;
}
#content  {
padding:			22px 15px 25px 15px;
border:				#ccc 1px solid;
text-align: center;
}
</style>

</head>

<body>

<div id="content">

<p>This site will be offline momentarily while we perform some updates.</p>
<p>We apologize for any inconvenience.</p>

</div>

</body>

</html>